asn1crypto==0.24.0
astroid==2.1.0
attrs==18.2.0
Automat==0.7.0
beautifulsoup4==4.6.3
bson==0.5.7
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
Click==7.0
configparser==3.5.0
constantly==15.1.0
cryptography==2.4.2
cssselect==1.0.3
cycler==0.10.0
Django==2.0.7
hiredis==0.3.1
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
isort==4.3.4
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lxml==4.2.5
matplotlib==3.0.2
mccabe==0.6.1
mysql-connector-python==8.0.13
numpy==1.15.4
oauthlib==2.1.0
pandas==0.23.4
parsel==1.5.1
pprint==0.1
protobuf==3.6.1
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycodestyle==2.3.1
pycparser==2.19
PyDispatcher==2.0.5
pyflakes==1.6.0
PyHamcrest==1.9.0
pylint==2.2.2
pymongo==3.7.2
PyMySQL==0.9.3
pyOpenSSL==18.0.0
pyparsing==2.3.0
pysolr==3.8.1
python-dateutil==2.7.5
pytz==2018.7
queuelib==1.5.0
redis==3.0.1
requests==2.21.0
rq==0.13.0
Scrapy==1.5.0
selenium==3.141.0
service-identity==18.1.0
six==1.12.0
Twisted==18.9.0
typed-ast==1.1.1
urllib3==1.24.1
w3lib==1.19.0
wrapt==1.10.11
yapf==0.25.0
zope.interface==4.6.0
